apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zsjfp63li-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zsjfp63li-dotnet-basic-gitops